--------------------Configuration: Banditt - Win32 Debug--------------------
Begining build with project "C:\develop\projects\Reality\Banditt\BandittDLL.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "DLL" /Fp"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/BandittDLL.pch" /YX /Fo"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/" /Fd"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/BandittDLL.bsc" "
			"COFF Linker for 80x86" with flags "zlib.lib pnglib.lib glide2x.lib libdtimt.lib libsrlmt.lib libdxxmt.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/BandittDLL.pdb" /debug /machine:I386 /out:"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/BandittDLL.dll" /implib:"c:\develop\projects\Reality\Objects\i386-vc\Banditt\Debug/BandittDLL.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




BandittDLL.dll - 0 error(s), 0 warning(s)
